{
  "name": "@dubroom/media-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node --disable-warning=ExperimentalWarning dist/main.js",
    "build": "node ../../tools/build-node.mjs src/main.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@dubroom/clip-format": "workspace:*",
    "@dubroom/db": "workspace:*"
  }
}
