{
  "name": "@dubroom/game-server",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "node ../../tools/build-node.mjs src/main.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@dubroom/shared": "workspace:*",
    "ws": "^8.22.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
